{
  "name": "rythmus-viewer",
  "version": "0.2.1",
  "description": "preview `rythmus` in 3D by hijacking `hnode`'s UDP",
  "author": "Arnaud Juracek",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "homepage": "https://github.com/chevalvert/rythmus-viewer#readme",
  "bugs": {
    "url": "https://github.com/chevalvert/rythmus-viewer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:chevalvert/rythmus-viewer.git"
  }
}
